dashlet.name= Workflow Reporting
worflow.choose= Select a Workflow:
label.startdate= Start date:
label.enddate= End date:
list.retard= Overdue  instances
list.inprogress= In progress instances
list.finished= Completed instances
graph.msg1= Number of workflow instances "
graph.msg2=  " per day
workflow.number= Instances number
inprogress= In progress
late= Overdue
finished= Completed
DateZone= en-US
form.control.date-picker.choose = Select a date
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=dd/mm/yyyy
error.periode = Invalid period
courve.line = Line
courve.Stacked.Column = Stacked column
show.all.list = Click "del" to show all
list.empty = Empty list
save.text = Save as PNG
popup.title = Instances list on
dashlet.help = This dashlet carry out an overview on workflow status and processes. It improves monitoring tasks and making best decisions.